# EnvTool

./: .gitignore  ProxyTool.fsproj  README.md
EnvTool/: App.axaml  App.axaml.fs  Desktop.fs  EnvTool.fsproj  EnvTool.sln  ViewLocator.fs
EnvTool.Desktop/: EnvTool.Desktop.fsproj  Program.fs
EnvTool/DataModels/: ProxyConfigModel.fs
EnvTool/Services/: HysteriaService.fs  JpvmService.fs  ProxyConfigService.fs  StatementService.fs
EnvTool/Utils/: CmdUtils.fs  FileUtils.fs  ProxyUtils.fs  SysInfo.fs
EnvTool/ViewModels/: JavaConfigWindowViewModel.fs  JdkManagementViewModel.fs  MainViewModel.fs  MainWindowViewModel.fs  ProxyConfigViewModel.fs  ViewModelBase.fs
EnvTool/ViewModels/Utils/: MessageBoxUtils.fs
EnvTool/Views/: JavaConfigWindow.axaml  JavaConfigWindow.axaml.fs  JdkManagementView.axaml  JdkManagementView.axaml.fs  JdkManagementWindow.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ProxyConfigView.axaml  ProxyConfigView.axaml.fs
ProxyTool/: App.axaml  App.axaml.fs  ProxyTool.fsproj  ProxyTool.sln  ViewLocator.fs
ProxyTool.Desktop/: Program.fs  ProxyTool.Desktop.fsproj
ProxyTool/DataModels/: ProxyConfigModel.fs
ProxyTool/Services/: JpvmService.fs  ProxyConfigService.fs
ProxyTool/Utils/: CmdUtils.fs  FileUtils.fs  ProxyUtils.fs  SysInfo.fs
ProxyTool/ViewModels/: JavaConfigWindowViewModel.fs  JdkManagementViewModel.fs  MainViewModel.fs  MainWindowViewModel.fs  ProxyConfigViewModel.fs
ProxyTool/ViewModels/Utils/: CmdUtils.fs  MessageBoxUtils.fs
ProxyTool/Views/: JavaConfigWindow.axaml  JdkManagementView.axaml  JdkManagementView.axaml.fs  JdkManagementWindow.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ProxyConfigView.axaml  ProxyConfigView.axaml.cs  ProxyConfigView.axaml.fs
Tests/: Tests.fs  Tests.fsproj
ViewModels/: ProxyModel.fs  ViewModelBase.fs
ViewModels/Utils/: CmdUtils.fs  MessageBoxUtils.fs
Views/: MainView.axaml  MainWindow.axaml.fs
