<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:vm="using:EnvTool.ViewModels"
             x:DataType="vm:JdkManagementViewModel"
             x:Class="EnvTool.Views.JdkManagementView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="Button.back">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="40" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="微软雅黑" />
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style Selector="TabControl TabItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <DockPanel Dock="Top" Height="40" LastChildFill="False">
            <Button Classes="back"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).BackToMainView}">
                &lt;
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"
                       Text="{Binding CurrentVersion, StringFormat='Current JDK: {0}'}" />
        </DockPanel>

        <DockPanel Dock="Bottom" Height="40" LastChildFill="False">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="安装" Command="{Binding InstallSelectedCommand}" IsEnabled="{Binding !IsLoading}" />
                <Button Content="切换" Command="{Binding UseSelectedCommand}" IsEnabled="{Binding !IsLoading}" />
                <Button Content="卸载" Command="{Binding RemoveSelectedCommand}" IsEnabled="{Binding !IsLoading}" />
                <Button Content="刷新" Command="{Binding RefreshInstalledCommand}" IsEnabled="{Binding !IsLoading}" />
            </StackPanel>
        </DockPanel>

        <TabControl>
            <TabItem Header="本地版本">
                <ListBox ItemsSource="{Binding InstalledJdks}" SelectedItem="{Binding SelectedJdk}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:JdkItem">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding Distro}" Width="100" />
                                <TextBlock Text="{Binding Version}" Width="150" />
                                <TextBlock Text="{Binding Path}" Width="300" />
                                <TextBlock Text="{Binding IsCurrent}" Width="60" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="可安装版本">
                <ListBox ItemsSource="{Binding AvailableJdks}" SelectedItem="{Binding SelectedJdk}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:JdkItem">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding Distro}" Width="100" />
                                <TextBlock Text="{Binding Version}" Width="150" />
                                <TextBlock Text="{Binding Path}" Width="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
